File: Geometric.f90

subroutine GeometricFactors2D(x,y,Dr,Ds,rx,sx,ry,sy,J)
    ! Author Sam MacPherson

    ! Define arguments
    real(dp), dimension(:,:), intent(in)                        ::  x, y
    real(dp), dimension(size(x(:,1)),size(x(:,1))), intent(in)  ::  Dr, Ds
    real(dp), dimension(size(x(:,1)),size(x(1,:))), intent(out) ::  rx, sx, ry, sy, J  

    real(dp), dimension(size(x(:,1)),size(x(1,:)))   ::  xr, xs, yr, ys

    xr = matmul(Dr,x)
    xs = matmul(Ds,x)

    yr = matmul(Dr,y)
    ys = matmul(Ds,y)

    J = -xs*yr + xr*ys

    rx =  ys/J
    sx = -yr/J
    ry = -xs/J
    sy =  xr/J
    


end subroutine GeometricFactors2D

File: bb.py
def GeometricFactors2D(x, y, Dr, Ds):
   
    xr=np.matrix(Dr)*np.matrix(x); xs=np.matrix(Ds)*np.matrix(x);
    yr=np.matrix(Dr)*np.matrix(y); ys=np.matrix(Ds)*np.matrix(y);
    J=-np.multiply(xs,yr)+np.multiply(xr,ys);
    rx=np.divide(ys,J);sx=-np.divide(yr,J);
    ry=-np.divide(xs,J);sy=np.divide(xr,J);
    return rx,sx,ry,sy,J;
